<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>HTML AND CSS 101</title>
</head>
<body>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="html-css.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="bootcamp.html">BootCamps</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>HOLA MUNDO!</h1>

<section>
    <p class="">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
    </p>
</section>

    <aside>     
        <p class="space">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        </p>
    </aside>

 <section class="center margen">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
    </p>
 </section>

   <div class="center">
    <img class="border" src="ganyu.png" alt="">
   </div>


<div class="center">
    <table class="table">
        <thead>
        <th>Col 1</th>
        <th>Col 2</th>
        <th>Col 3</th>
        </thead>
        <tbody>
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td><i class="glyphicon glyphicon-cloud"></i>
                    <i class="glyphicon glyphicon-remove"></i>
                    <i class="glyphicon glyphicon-user"></i>
                    <i class="glyphicon glyphicon-envelope"></i>
                    <i class="glyphicon glyphicon-thumbs-up"></i></td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td>Item 5</td>
                <td><i class="material-icons">cloud</i>
                    <i class="material-icons">favorite</i>
                    <i class="material-icons">attachment</i>
                    <i class="material-icons">computer</i>
                    <i class="material-icons">traffic</i></td>
            </tr>
            <tr>
                <td>Item 7</td>
                <td>Item 8</td>
                <td>Item 9</td>
            </tr>
    
            <tr>
                <td>Item 10</td>
                <td>Item 11</td>
                <td>Item 12</td>
            </tr>
    
    
            <tr>
                <td>Item 13</td>
                <td>Item 14</td>
                <td>Item 15</td>
            </tr>
    
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    
    <a href="bootcamp.html" class="size-link" id="alink">BootCamps</a>
    
    <br>
    <button>Courses</button>

</div>


</body>
</html>