<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>101.html</title>
    <style>
        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
            }

        /*th, td {
         background-color: #96D4D4;
        }
        */
        
        th, td{
            padding-left: 20px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 20px;
        }
        tr:nth-child(even){
            background-color: rgb(182, 79, 79);
        }

        
        /* FONDOS*/
        p{
            background-image:url('ganyu.png');
        }

        pi{
            background-image: url('hutao.jpg');
        }

            
        /*table{
            border-spacing: 30px;
        }
        */
        header{
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        nav{
            float: left;
        }

        nav ul{
            list-style: none;
            overflow: hidden;
        }

        nav ul li{
            float: left;

        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        }

        nav ul li a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;


        }
        nav ul li:hover{
            background: tomato;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="101.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="bootcamp.html">BootCamps</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!--/*Mensajes por tamano/-->
    <h1>Hola Mundo Html; h1</h1>
    <h2>Hola Mundo Html; h2</h2>
    <h3>Hola Mundo Html; h3</h3>
    <h4>Hola Mundo Html; h4</h4>
    <h5>Hola Mundo Html; h5</h5>
    <h6>Hola Mundo Html; h6</h6>

    <video autoplay width="400" height="300">
        <source src="">
    </video>

    <!--//Para hacer parrafos y crear una linea para la separacion// -->

    <pi style="color: firebrick;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
    </pi>

    <br>
    <hr>

    <p style="background-color: black; color: aliceblue;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
    </p>
    <br>
    <hr>

    <p style="background-color: aquamarine; color: darkgreen;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis dictum laoreet. Pellentesque tincidunt venenatis mollis. Suspendisse potenti. Vivamus nec ultricies augue. Etiam et porttitor nunc. Morbi id pretium libero. Duis eget quam placerat, vulputate turpis eu, auctor enim. Maecenas eget luctus augue, finibus vehicula est. Quisque eu diam nec dui ultricies ullamcorper sed non velit. Cras volutpat neque vitae nisl lobortis tincidunt. Vivamus tincidunt justo nibh, nec molestie nunc aliquet ac. Nulla facilisi. 
    </p>

    <br>
    <hr>
    <!--Listas Desordenadas-->

    <ul>
        <li>Item 1</li>
            <ul>
                <li>Item 1.1</li>
                <li>Item 1.2</li>
                <li>Item 1.3</li>
            </ul>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!--LIsta ordenada -->
    <!-- Ii lista numero romano -->
    <hr>
    <ol type="I">
        <li>Item 1</li>
            <ol type="i"> 
                <li>Item 1.1</li>
                <li>Item 1.2</li>
                <li>Item 1.3</li>
            </ol>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <br><hr>

    <!--Crear tablas y sus titulos border="1"-->
    <table  style="width: 100%;">
        <!--<th>Col 1</th>-->
        <!--<th>Col 2</th>
            <th>Col 3</th>-->
        <thead>
            <th colspan="3">Col1&2&3</th>
        </thead>
        <tbody>
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td>Item 5</td>
                <td>Item 6</td>
            </tr>
            <tr>
                <td>Item 7</td>
                <td>Item 8</td>
                <td>Item 9</td>
            </tr>

            <tr>
                <td>Item 7</td>
                <td>Item 8</td>
                <td>Item 9</td>
            </tr>


            <tr>
                <td>Item 7</td>
                <td>Item 8</td>
                <td>Item 9</td>
            </tr>

        </tbody>
        <tfoot>
            
        </tfoot>
    </table>

    <img src="cros.png" alt="cros" width="100px" height="50px"> 

    <form action="">
        <label for="name">Name: </label>
        <input type="text" name="name" placeholder="Username" required>
        <label for="fname">Full name: </label>
        <input type="text" value="No es placeholder" size="50" maxlength="16" autofocus>
        <input type="button" value="Save" >
        <button>Save</button>
        <input type="color">
        <input type="checkbox" name="chkbox" id="chkbox">
        <input type="radio" name="" id="">
        <input type="file" name="" id="">
        <input type="image" src="" alt="">
        <input type="password" name="" id="">
        <input type="datetime-local" name="" id="">
        <input type="tel">
        <input type="number" min="1" max="4">
    </form>

    <form>
        <input list="browsers">
        <datalist id="browsers">
          <option value="Internet Explorer">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Opera">
          <option value="Safari">
        </datalist>
      </form> 
    

</body>
</html>