<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap 101 view</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(0,0,0, 0.9);
        }
    </style>
</head>
<body>
    <!-- div container principal -->
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" >
            <div class="container-fluid">
                <a href="" class="navbar-brand">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"  >
                    <li class="nav-item"><a href="" class="nav-link-active " aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Link</a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">DropDown</a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item"></a>Action</li>
                            <li><a href="" class="dropdown-item"></a>Another action</li>
                            <li><a href="" class="dropdown-divider"></a></li>
                            <li><a href="" class="dropdown-item"></a>Somenting else here</li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link disabl" aria-disabled="true">Disable</a></li>
                </ul>
            </div>
        </nav>

        <!-- Primer renglon -->
        <div class="row" style="margin-top: 10%;"> 
            <!-- Primer columna -->
            <div class="col-8">
                <!-- formulario -->
                <form action="" class="form">
                    <label class="form-control" for="username">Username:</label>
                    <input class="form-control" type="text" id="username" name="username" placeholder="Escribe tu username">
                    <label class="form-control" for="pass"> Password:</label>
                    <input class="form-control" type="password" id="pass" name="pass" placeholder="Escribe tu password">
                    <button class="btn btn-primary form-control"> Prueba de boostrap</button>
                </form>
                <!-- fin formulario -->
            </div>
            <!-- fin columna -->
            <!-- segunda columna -->
            <div class="col-4">
                <!-- imagen -->
                <img src="ganyu.png" alt="ganyu" class="img-fluid">
            </div>
        </div> 
       
        <!-- fin primer renglon -->
        <!-- segundo renglon -->
        <div class="row">
            <!-- Primer columna segundo renglon -->
            <!-- <div class="col-3" style="background-color: dodgerblue;">
                ajajajajaja

            </div> -->
            <!-- segunda columna segundo renglon -->
            <div class="col-8">
               <table class="table table-hover table-sm">
                <thead>
                    <th>Username</th>
                    <th>Email</th>
                    <th>CIty</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Foo</td>
                        <td>foo@foo</td>
                        <td>NewYork</td>
                    </tr>
                    <tr>
                        <td>bar</td>
                        <td>Bar@bar.bar</td>
                        <td>York</td>
                    </tr>
                    <tr>
                        <td>Joe</td>
                        <td>joe@joe.joe</td>
                        <td>Never Land</td>
                    </tr>
                    
                </tbody>
               </table>
            </div>
            <!-- tercer columna segundo renglon -->
            <div class="col-4">
                <img src="ganyu.png" alt="ganyu" class="img-fluid">
            </div>
        </div>
        <!-- fin segundo renglon -->
        <div class="row">
            <div class="col">
                <ol class="list-group activate" style="text-align: center;">
                    <li class="list-group">Head</li>
                    <li class="list-group-item">Item 1</li>
                    <li class="list-group-item">Item 2</li>
                    <li class="list-group-item">Item 3</li>
                </ol>
            </div>
            <div class="col">
                <ol class="list-group list-group-flush" style="text-align: center;">
                    <li class="list-group">Head</li>
                    <li class="list-group-item">Item 1</li>
                    <li class="list-group-item">Item 2</li>
                    <li class="list-group-item">Item 3</li>
                </ol>
            </div>
            <div class="col">
                <ol class="list-group list-group-flush" style="text-align: center;">
                    <li class="list-group">Head</li>
                    <li class="list-group-item list-group-item-danger">Item 1</li>
                    <li class="list-group-item list-group-item-warning">Item 2</li>
                    <li class="list-group-item list-group-itemprimary">Item 3</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- fin div container principal -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>